{
  "expo": {
    "newArchEnabled": false,
    "name": "Cronograma Produtor",
    "slug": "cronograma-produtor",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cronogramaprod",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1565C0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cronogramaprod.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1565C0"
      },
      "package": "com.cronogramaprod.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
